<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading {
            background-color: rgba(0,0,0,0.5);
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c0a32732-b033-43b3-be2a-8fee037a6146/07eca1c3-6efc-48cc-8880-5c9d7253ac8e/BR-pt-20210607-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading .logo{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .h1 {
            padding: 15px 0;
            font-size: 30px;
            text-transform: uppercase;
        }
        #heading a{
            text-decoration: none;
            font-family: sans-serif;
            color: red;
        }
        .botão {
            text-transform: uppercase;
            font-size: 25px;
            color: white;
            background-color: rgb(255, 0, 0);
            border-radius: 5px;
            height:max-content;
            margin: 15px 0 0 0;
            
        }
    </style>
</head>
<body>
    <header id = "heading">
        <div class = "logo">
            <h1 class = "h1"><a href = "#">Netflix</a></h1>
            <div>
                <h2 class = "botão header-direita"><a href = "#">Entrar</a></h2>
            </div>
        </div>
    </header>
</body>
</html>